CRUD_UI/View/MainWindow.xaml

<Window x:Class="CRUD_UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_UI"
        xmlns:viewModel="clr-namespace:CRUD_UI.ViewModel"
        mc:Ignorable="d"
        Title="CRUD" 
        Height="550" 
        Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 6 0 0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="baseTextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </Window.Resources>
    <!--USE FOCUS MANAGER TO AUTOFOCUS FIRST TEXT BOX IDENTIFIED BY ITS NAME-->
    <Grid Margin="30" FocusManager.FocusedElement="{Binding ElementName=txtNombre}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="WPF CRUD (Create, Read, Update, Delete)" Style="{StaticResource Title}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="0 0 20 0"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="15 0 15 0"/>
                        <Setter Property="Width" Value="150"/>
                    </Style>

                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseTextBox}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Empleado"/>
                    <Separator />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 10 30 10">
                    <TextBlock Text="Nombre: "/>
                    <TextBox Name="txtNombre" Text="{Binding EmpleadoActual.NombreEmpleado}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30 10 30 10">
                    <TextBlock Text="Apellido: "/>
                    <TextBox Text="{Binding EmpleadoActual.ApellidoEmpleado}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="30 10 30 10">
                    <TextBlock Text="Cargo: "/>
                    <ComboBox ItemsSource="{Binding Cargos}" SelectedItem="{Binding EmpleadoActual.CargoEmpleado}"/>

                    <TextBlock Text="Edad: "/>
                    <TextBox Width="50" Text="{Binding EmpleadoActual.EdadEmpleado, Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <Button Content="Guardar Cambios" 
                            HorizontalAlignment="Right"
                            Height="30"
                            Width="150"
                            FontSize="15"
                            Margin="0 17 50 0"
                            Command="{Binding GuardarCambios}"/>
                </StackPanel>
                
            </Grid>

            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Empleados}"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding NombreEmpleado}"/>
                    <DataGridTextColumn Header="Apellido" Width="*" Binding="{Binding ApellidoEmpleado}"/>
                    <DataGridTextColumn Header="Cargo" Width="*" Binding="{Binding CargoEmpleado}"/>
                    <DataGridTextColumn Header="Edad" Width="0.3*" Binding="{Binding EdadEmpleado}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
