CRUD_UI/MainWindow.xaml

<Window x:Class="CRUD_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_UI"
        mc:Ignorable="d"
        Title="CRUD" 
        Height="550" 
        Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 6 0 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="WPF CRUD (Create, Read, Update, Delete)" Style="{StaticResource Title}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="0 0 20 0"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="15 0 15 0"/>
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Empleado"/>
                    <Separator />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 10 30 10">
                    <TextBlock Text="Nombre: "/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30 10 30 10">
                    <TextBlock Text="Apellido: "/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="30 10 30 10">
                    <TextBlock Text="Cargo: "/>
                    <ComboBox />

                    <TextBlock Text="Edad: "/>
                    
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <Button Content="Create or Update" 
                            HorizontalAlignment="Right"
                            Height="30"
                            Width="150"
                            FontSize="15"
                            Margin="0 17 50 0"/>
                </StackPanel>
                
            </Grid>

            <DataGrid Grid.Row="1">
            </DataGrid>
        </Grid>

    </Grid>
</Window>
